# Type your Postgress DB URL or If you using VPServer, then type vps
DATABASE_URL=postgres://rifas:DEbcNMWvnAtIo9QiJNKwRtdN4C2de2SY@dpg-cicq5pqip7vnjjlpi9d0-a.frankfurt-postgres.render.com/botdb_7k5x

# Type EN or SI to change language
LANGUAGE=EN

# Type your timezone. You can get it from http://www.timezoneconverter.com/cgi-bin/findzone.tzc
TZ=Asia/Colombo
